<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Sign In with Auth0</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">-->
</head>
  <style>
    body, html {
      height: 100%;
      background-color: #2E3131;
      color: #DADFE1;
    }
    
    body {
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
        'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
        sans-serif;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
    
    code {
      font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
        monospace;
    }
    
    
    #header{
      background-color: #1B77D3;
      padding: 1rem;
    }
    
    #header-logo {
      margin-left: auto;
      margin-right: auto;
      max-height: 50px;
    }
    
    #nav-toggle{
      z-index: 1000;
      position: fixed;
      bottom:25px;
      right:25px;
      
      width: 65px;
      height: 65px;
      
      background-color: #1B77D3;
      border: solid #DADFE1 2px;
      border-radius: 50%;
    }
    
    #nav-status-icon {
      position: absolute;
      top:25%;
      right:25%;
      
      width:50%;
      height:50%;
      transform: scale(1.15);
    }
    
    #nav-menu {
      position: fixed;
      right: 0px;
      bottom: 0px;
      
      border-radius: 50%;
      transform: translate(50%,50%);
      background: rgb(46,49,49);
      background: radial-gradient(circle, rgba(46,49,49,1) 30%, rgba(27,119,211,1) 70%);
    }
    
    #sign-up {
      text-align: center;
      margin-top: 1rem;
    }
    
    #sign-up > button {
      display: block;
      width: 250px;
      border-radius: 10px;
      padding: 1rem;
      font-size: 1rem;
      margin-right:auto;
      margin-left:auto;
      text-decoration: none;
      color: #DADFE1;
      background-color: #1B77D3;
      border: none;
    }
    
    #sign-in {
      width: 250px;
      margin-right: auto;
      margin-left: auto;
      margin-top: 3rem;
    }
    
    #sign-in > .form-field {
      width: 250px;
      margin-bottom: 1rem;
    }
    
    #sign-in > div > input[type='email'],
    #sign-in > div > input[type='password'] {
      display:block;
      width: 246px;
      border-radius: 10px;
      height: 40px;
      font-size: 1rem;
      
      color: #DADFE1;
      background-color: #4A4F4F;
      border: none;
    }
    
    .open {
      width: 500px!important;
      height: 500px!important;
      transition-duration: 2s;
    }
    
    .close {
      width: 0px!important;
      height: 0px!important;
      transition-duration: 2s;
    }
    
    #btn-login {
      width: 100%;
      
      border-radius: 10px;
      padding: 1rem;
      font-size: 1rem;
      
      color: #DADFE1;
      background-color: #1B77D3;
      border: none;
    }

    .login-container {
      position: relative;
      height: 100%;
    }

    .login-box {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      padding: 15px;
      background-color: #fff;
      box-shadow: 0px 5px 5px #ccc;
      border-radius: 5px;
      border-top: 1px solid #e9e9e9;
    }

    .login-header {
      text-align: center;
    }

    .login-header img {
      width: 75px;
    }

    #error-message {
      display: none;
    }
    
  </style>
<body>
  <header id='header'>
    <img 
         id='header-logo' 
         src="https://raw.githubusercontent.com/heardMan/fitTrack/main/src/text-logo.svg" 
         alt='a light grey outline of the word "fitTrack"'/>
  </header >
  <!--"https://raw.githubusercontent.com/heardMan/fitTrack/main/src/close-white-18dp.svg"-->
  
  <nav>
    <button id='nav-toggle'>
      <img id='nav-status-icon' src="https://raw.githubusercontent.com/heardMan/fitTrack/main/src/menu-white-18dp.svg" alt='hamburger menu icon'/>
    </button>
    <div id='nav-menu' className='close'>
      <div>Home</div>
      <div>Contact</div>
      <div>About</div>
    </div>
  </nav>
  
  <main>
    
    <div id="sign-up">
      <p>
        <strong>Don't have an account?</strong>
      </p>
      <button type="button" id="btn-signup">
        <strong>Sign Up</strong>
      </button>
    </div >
    
    <form id='sign-in' onsubmit="return false;" method="post">
      
      <div class='form-field'>
        <label>email</label>
        <input type='email' placeholder='email'/>
      </div>
      
      <div class='form-field'>
        <label>password</label>
        <input type='password' placeholder='password'/>
      </div>
      <div class="captcha-container"></div>
      <div class='form-field'>
        <button id="btn-login" type="submit">
          <strong>Sign In</strong>
        </button>
      </div>
      
    </form >
    
  </main>
  
  <!--<div class="login-container">-->
    <!--<div class="col-xs-12 col-sm-4 col-sm-offset-4 login-box">-->
      <!--<div class="login-header">
        <img src="https://cdn.auth0.com/styleguide/1.0.0/img/badge.svg"/>
        <h3>Welcome</h3>
        <h5>PLEASE LOG IN</h5>
      </div>-->
  
      <!--<div id="error-message" class="alert alert-danger"></div>-->
      
      <!--<form onsubmit="return false;" method="post">-->
        <!--<div class="form-group">
         <label for="name">Email</label>
          <input
            type="email"
            class="form-control"
            id="email"
            placeholder="Enter your email">
        </div>-->
        
        <!--<div class="form-group">
          <label for="name">Password</label>
          <input
            type="password"
            class="form-control"
            id="password"
            placeholder="Enter your password">
        </div>-->
        
        <!--<div class="captcha-container form-group"></div>-->
        
        <!--<button
          type="submit"
          id="btn-login"
          class="btn btn-primary btn-block">
            Log In
        </button>-->
        
        <!--<button
          type="button"
          id="btn-signup"
          class="btn btn-default btn-block">
            Sign Up
        </button>-->
        
       <!--<hr>
        <button
          type="button"
          id="btn-google"
          class="btn btn-default btn-danger btn-block">
            Log In with Google
        </button>-->
      <!--</form>-->
  
    <!--</div>-->
  <!--</div>-->

  <!--[if IE 8]>
  <script src="//cdnjs.cloudflare.com/ajax/libs/ie8/0.2.5/ie8.js"></script>
  <![endif]-->

  <!--[if lte IE 9]>
  <script src="https://cdn.auth0.com/js/polyfills/1.0/base64.min.js"></script>
  <script src="https://cdn.auth0.com/js/polyfills/1.0/es5-shim.min.js"></script>
  <![endif]-->

  <script src="https://cdn.auth0.com/js/auth0/9.14/auth0.min.js"></script>
  <script src="https://cdn.auth0.com/js/polyfills/1.0/object-assign.min.js"></script>
  <script>
    window.addEventListener('load', function() {

      var config = JSON.parse(
        decodeURIComponent(escape(window.atob('@@config@@')))
      );

      var leeway = config.internalOptions.leeway;
      if (leeway) {
        var convertedLeeway = parseInt(leeway);
      
        if (!isNaN(convertedLeeway)) {
          config.internalOptions.leeway = convertedLeeway;
        }
      }

      var params = Object.assign({
        overrides: {
          __tenant: config.auth0Tenant,
          __token_issuer: config.authorizationServer.issuer
        },
        domain: config.auth0Domain,
        clientID: config.clientID,
        redirectUri: config.callbackURL,
        responseType: 'code'
      }, config.internalOptions);

      var webAuth = new auth0.WebAuth(params);
      var databaseConnection = 'Username-Password-Authentication';
      var captcha = webAuth.renderCaptcha(
        document.querySelector('.captcha-container')
      );
      
      function toggleNav(e) {
        e.preventDefault();
        var statusIconSrc = document.getElementById('nav-status-icon').getAttribute('src');
        console.log(statusIconSrc);
        
        
      }

      function login(e) {
        e.preventDefault();
        var button = this;
        var username = document.getElementById('email').value;
        var password = document.getElementById('password').value;
        button.disabled = true;
        webAuth.login({
          realm: databaseConnection,
          username: username,
          password: password,
          captcha: captcha.getValue()
        }, function(err) {
          if (err) displayError(err);
          button.disabled = false;
        });
      }

      function signup() {
        var button = this;
        var email = document.getElementById('email').value;
        var password = document.getElementById('password').value;

        button.disabled = true;
        webAuth.redirect.signupAndLogin({
          connection: databaseConnection,
          email: email,
          password: password,
          captcha: captcha.getValue()
        }, function(err) {
          if (err) displayError(err);
          button.disabled = false;
        });
      }

      function loginWithGoogle() {
        webAuth.authorize({
          connection: 'google-oauth2'
        }, function(err) {
          if (err) displayError(err);
        });
      }

      function displayError(err) {
        captcha.reload();
        var errorMessage = document.getElementById('error-message');
        errorMessage.innerHTML = err.description;
        errorMessage.style.display = 'block';
      }
      
      //document.getElementById('nav-toggle').addEventListener('toggleNav', login);
      document.getElementById('btn-login').addEventListener('click', login);
      //document.getElementById('btn-google').addEventListener('click', loginWithGoogle);
      document.getElementById('btn-signup').addEventListener('click', signup);
    });
  </script>
</body>
</html>
